# tts-app

./: pom.xml
src/main/java/me/crafty/: EventHandler.java  Main.java  Position.java  StateStorage.java  VoiceData.java  voicesCBModel.java
src/main/resources/: voices.json
